DB_HOST=abul.db.elephantsql.com
DB_USER=euznggaj
DB_PASS=I5O1X2QFPEOMzImZptgu8BaOSpwoICVA
DB_PORT=5432
DB_NAME=euznggaj
DB_URL=postgres://euznggaj:I5O1X2QFPEOMzImZptgu8BaOSpwoICVA@abul.db.elephantsql.com/euznggaj
